ION WAVE PROPAGATION

A warm plasma with ions and electrons (mass ratio Mi/Me = 1800) is perturbed in the fundamental mode.

nsp----------l---------dt----------nt----mmax-----l/a---accum
2        	1.2      	0.0001       600     3	 	   0		1
ng----iw--ec--epsi-------a1------a2------E0------w0
512    1   0   1.00       0.00    0.00	 0	    0


SPECIES 1: Warm Ion Plasma

n--------nv2---nlg---mode
252144   0     1      1
wp----wc-----qm-----vt1----vt2---v0
120  0.00   0.00056   0.00  0.22  0.00
x1----v1-------thetax------thetav
0.2  0.1   	  0    0.00
--nbins---vlower---vupper
100        -5.0      5.0


SPECIES 2: Warm Electron Plasma

n---------nv2---nlg---mode
252144   0     1     1
wp-------wc-----qm-----vt1----vt2---v0
5091    0.00    -1   0.00    42.5  0.00
x1----v1-----thetax--thetav
0.2 	0.1   0.    0.00
--nbins---vlower---vupper
100        -5.0      5.0


