ION WAVE PROPAGATION

A warm plasma with ions and electrons (mass ratio Mi/Me = 1800) is perturbed in the fundamental mode.

number of populations -- dt ---- ndt ---- ratio --- accum
		2 				0.0001    10      400          1

l ----- ng ----- Mng ----- mmax ----- a1 ---- a2 ----- history_size ---- fullPIC ---- record_microsteps 
4.8     512      128        1       0.00    0.00          4096           0                0

epsi -- la ----- E0 ----- w0
1.00    0.       0.       0.


SPECIES 1: Warm Ion Plasma

n--------nv2---nlg---mode
131072    0     1      4
wp----wc-----qm-----vt1----vt2---v0
120  0.00   0.00056   0.  0.22  0.0
x1-----v1-------thetax------thetav
0.2   0.2   	  0    0.00
--nbins---vlower---vupper
100        -5.0      5.0


SPECIES 2: Warm Electron Plasma

n---------nv2---nlg---mode
131072     0     1     4
wp-------wc-----qm-----vt1----vt2---v0
5091    0.00    -1   0.00    42.5  0.0
x1-----v1-----thetax--thetav
0.2    0.2   0.    0.00
--nbins---vlower---vupper
100        -100.      100.