PARAMETRIC INSTABILITY
Parametric instability from a Langmuir wave to an acoustic oscillation.

nsp-----------l---------dt----------nt------mmax-----l/a----accum
3        6.283185307    0.001        150000      14      0		0
ng----iw--ec--epsi-------a1------a2-------E0-------w0
4096   2  0   1.00      0.00    0      0         0

SPECIES 1: Electron Plasma

n----nv2---nlg---mode
262144     0     1    2
wp----wc-----qm-----vt1----vt2---v0
1.0  0.0   -1.00   0.0     0.0  0.0
x1----v1---thetax--theta
0.4  0.00   0.0    0.00
--nbins---vlower---vupper
128        -2.0      2.0

SPECIES 2: Electron Plasma

n----nv2---nlg---mode
262144     0     1    0
wp----wc-----qm-----vt1----vt2---v0
1.00  -0.1   -1.00   0.0   .00  0.0 
x1----v1---thetax--theta
0.4  0.00   0.0    0.00
--nbins---vlower---vupper
128        -2.0      2.0

SPECIES 3: Cold Ion Plasma

n----nv2---nlg---mode
262144     0    1    0
wp----wc-----qm-----vt1----vt2---v0
.10  0.01   0.01  0.00  0.00  0.00
x1----v1---thetax--theta
0.00  0.0000   .0    0.00
--nbins---vlower---vupper
128        -2.0      2.0

