ION WAVE PROPAGATION

A warm plasma with ions and electrons (mass ratio Mi/Me = 1800) is perturbed in the fundamental mode.

number of populations -- dt ---- ndt ---- ratio --- accum --- depth --- cutoff/lowpass --- intensity
		2 			1.665e-4      10       100          1       9		    6			     0

l ----- ng ----- Mng ----- mmax ----- a1 ---- a2 ----- history_size ---- fullPIC ---- record_microsteps 
4.0     512      512         1       0.00    0.00          4096            0               0

epsi -- la ----- E0 ----- w0
1.00    0.       0.       0.


SPECIES 1: Warm Ion Plasma

n--------nv2---nlg---mode
2097152    0     1      1
wp----wc-----qm-----vt1----vt2---v0
36.   0.00     1.     0.   0.22  0.
x1-----v1-------thetax------thetav
0.2   0.2   	  0.00    0.00
--nbins---vlower---vupper
100        -2.0      2.0


SPECIES 2: Warm Electron Plasma

n--------nv2---nlg---mode
2097152    0     1     1
wp-------wc-----qm-----vt1----vt2---v0
1527.35  0.00  -1800.   0.    42.5  0.
x1-----v1-----thetax--thetav
0.2    0.2     0.00    0.00
--nbins---vlower---vupper
100        -100.      100.
