PLASMA EXPANSION

A warm plasma with ions and electrons (mass ratio Mi/Me = 1800) initially occupies only part of the space.

number of populations -- dt ---- ndt ---- ratio --- accum --- depth --- cutoff/lowpass --- intensity
		2 			   0.001      0        1000        1        11		         8			     0

l ----- ng ----- Mng ----- mmax ----- a1 ---- a2 ----- history_size ---- fullPIC ---- record_microsteps 
2000    8192      8192       1       0.00    0.00          4096            0              0

epsi -- la ----- E0 ----- w0
1.00    0.       0.       0.


init_occupation
.02


SPECIES 1: Warm Ion Plasma

n--------nv2---nlg
8192000    0     1
wp----wc-----qm-----vt1----vt2----v0
1    0.    1.      0.   3.158693e-2  0.
nbins---vlower---vupper
2000      -8.0      8.0


SPECIES 2: Warm Electron Plasma

n--------nv2---nlg
8192000     0     1
wp-------wc-----qm-----vt1----vt2----v0
42.84857057    0.    -1836.     0.   42.84857057    0.
nbins---vlower---vupper
1000        -200.      200.
